<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
    <link href="bootstrap-3.0.0-dist/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap-3.0.0-dist/dist/css/bootstrap.css" rel="stylesheet" />    
    <link href="CSS/site.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1>
                        <a class='navbar-brand' href="/Index.aspx">
                            No Funny Biz
                        </a>
                    </h1>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
                    <ul class='nav navbar-nav tm-navbar'>
                        <li><a href='/'>Home</a></li>
                        <li><a href="Connect.aspx">Connect</a></li>                 
                        
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->          
        <asp:ContentPlaceHolder id="body" runat="server">  
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
