<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<meta charset=”utf-8”> 

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
    <link href="bootstrap-3.0.0-dist/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap-3.0.0-dist/dist/css/bootstrap.css" rel="stylesheet" />    
    <link href="CSS/site.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="bootstrap/bootstrap/js/bootstrap.js"></script>
    <script src="Scripts/jquery-2.0.3.js"></script>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
            <div class="container">
                                  
                    <h1>
                        <a class='navbar-brand' href="/Index.aspx">
                            No Funny Biz
                        </a>
                    </h1>
                 </div>
            <!-- /.container -->
                <div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">                   
                    <li class="active"><a href="Index.aspx">Home</a></li>
                    <li><a href="Connect.aspx">Connect</a></li>                    
                  </ul>
                </div>
              </div>
            </div>                
                <!-- /.nav-collapse -->
           
        
        <!-- /.navbar -->          
        <asp:ContentPlaceHolder id="body" runat="server">  
            
        
        </asp:ContentPlaceHolder>
    </div>
        <footer>
            <div class='row'>
                <div class='col-sm-12'>
                    <ul class='social-icons'>
                        <li>
                            <a href='https://twitter.com/evrcm' style="text-decoration: none"><i class="icon-twitter"></i></a>
                        </li>
                        <li>
                            <a href='https://www.facebook.com/evrcm' style="text-decoration: none"><i class="icon-facebook"></i></a>
                        </li>
                        <li>
                            <a href='http://www.linkedin.com/company/evercam' style="text-decoration: none"><i class="icon-linkedin"></i></a>
                        </li>
                        <li>
                            <a href='http://plus.google.com/+evercam' style="text-decoration: none"><i class="icon-google-plus"></i></a>
                        </li>
                        <li>
                            <a href='http://github.com/evercam' style="text-decoration: none"><i class="icon-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
