<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/>
    <link href="bootstrap-3.0.0-dist/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap-3.0.0-dist/dist/css/bootstrap.css" rel="stylesheet" />    
    <link href="CSS/site.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
